general {
    hide_cursor = true
  }
  animations {
      enabled = true
    }
background {
    blur_passes = 2
    path = /tmp/lockscreen_background
}
image {
    monitor =
    path = ~/.local/share/images/avatar.png
    size = 150
    rounding = 50% # no rounding

    position = 0, 0
    halign = center
    valign = center
}
#shape {
#    monitor =
#    size = 380, 60
#    #color = rgba(0, 0, 0, 0.0) # no fill
#    #rounding = -1 # circle
#    border_size = 0
#    #border_color = rgba(0, 207, 230, 1.0)
#
#    position = 0, 80
#    halign = center
#    valign = center
#}
input-field {
    monitor =
    size = 20%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(120,220,220,0.8) 
    check_color=rgba(00ff99ee)  
    fail_color=rgba(200,100,100)
    font_color = rgb(220, 220, 220)
    fade_on_empty = false
    rounding = 10
    position = 0, -200
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo $(date +%H:%M) 
    font_size = 70
    font_family = Hack
    position = 0, 250
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo $(date '+%a, %d %b') 
    font_size = 25
    font_family = Hack
    position = 0, 170
    halign = center
    valign = center
}
